#include <iostream>
using namespace std;
/*
	传入函数的参数有两种调用方式:传值调用，引用调用

	传值调用：
	该方法把参数的实际值复制给函数的形式参数。在这种情况下，修改函数内的形式参数对实际参数没有影响。

	引用调用：
	该方法把参数的地址复制给形式参数。在函数内，该地址用于访问调用中要用到的实际参数。这意味着，修改形式参数会影响实际参数。
	可以给参数附上默认值                                                              

	C++11 提供了对匿名函数的支持,称为 Lambda 函数(也叫 Lambda 表达式)。
	Lambda 表达式把函数看作对象。Lambda 表达式可以像对象一样使用，比如可以将它们赋给变量和作为参数传递，还可以像函数一样对其求值。
	Lambda 表达式本质上与函数声明非常类似。

	[函数对象参数] (操作符重载函数参数) mutable 或 exception 声明 -> 返回值类型 {函数体}

	在Lambda表达式内可以访问当前作用域的变量，这是Lambda表达式的闭包（Closure）行为。
	C++变量传递有传值和传引用的区别，可以通过前面的[]来指定。
	[]      ： 沒有定义任何变量。使用未定义变量会引发错误。
	[x, &y] ： x以传值方式传入（默认），y以引用方式传入。
	[&]     ： 任何被使用到的外部变量都隐式地以引用方式加以引用。
	[=]     ： 任何被使用到的外部变量都隐式地以传值方式加以引用。
	[&, x]  ： x显式地以传值方式加以引用。其余变量以引用方式加以引用。
	[=, &z] ： z显式地以引用方式加以引用。其余变量以传值方式加以引用。
*/
void test(int a = 10) {
	cout << a << endl;
}
void function() {
	test();
	test(1);
	auto a = [](int x, int y)->int {return x + y; };
	cout << typeid(a).name() << endl;
	cout << a(1,2) << endl;
	int i = 0;
	int j = 10;
	auto b = [&i](int x) {i+=x; };
	b(j);
	cout << i << endl;
	auto c = [](int& x) {x++; };
	c(i);
	cout << i << endl;
}